# wicket-boot

./: .gitignore  pom.xml
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/org/apache/wicket/spring/boot/: WicketAutoConfiguration.java
spring-boot-samples/: pom.xml
spring-boot-samples/spring-boot-samples-simple/: pom.xml
spring-boot-samples/spring-boot-samples-simple/src/main/java/demo/: MessageHolder.java  SimpleWebApplication.java
spring-boot-samples/spring-boot-samples-simple/src/main/java/demo/pages/: HelloWorld.java
spring-boot-samples/spring-boot-samples-simple/src/main/resources/: application.properties
spring-boot-starters/: pom.xml
spring-boot-starters/spring-boot-starter/: pom.xml
src/main/java/demo/: Application.java  Foo.java  HelloWorld.java  MyWebApplication.java
src/main/java/org/apache/wicket/spring/boot/: BootWebApplicationFactory.java  SpringContextParamWebApplicationFactory.java  SpringWebApplication.java  WicketAutoConfiguration.java  WicketProperties.java
